# petstore-api-java-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml
allure-data/: 08086d5f-512d-429d-ac9d-d5e6a40f0c8b-attachment.json  0a371088-69d0-4397-be93-58c220705a34-attachment.json  0ea8cec8-abad-4942-8953-d5e5376191f6-attachment.json  20df6746-5a31-413b-9ce1-463e33a72b91-attachment.txt  21a56909-806d-4a61-8ed2-4f08d9884298-attachment.json  2388b4e5-b48b-49f2-854f-f5ac9f2df3e8-result.json  299bf3ca-9882-4e4e-841f-479d9000719b-attachment.txt  366d87b5-a30d-458a-97fa-62ce0108e2fd-result.json  3eab053e-f9e6-4e7a-b4df-4fd2a9795947-attachment.txt  41969197-d90c-42af-bad4-59b9e30210f4-attachment.txt  55782203-06fd-4d1f-9542-fbb7ff127659-attachment.json  59bb0dd5-fae6-4baf-ac3c-3c545c832024-attachment.json  5dee2c62-abdb-468a-901b-6f94fda9f8b9-attachment.json  63c5f4be-445f-4f58-8a13-d0914aaf9b18-attachment.txt  6ea87ee0-796f-473b-8de2-24df17f130bc-container.json  76a01146-de07-4ef7-88d8-e64c2541204a-attachment.txt  7a02e7a4-dbf0-4fb7-b170-c9db53203fe5-attachment.txt  815a6e7e-79eb-436d-8d13-63b3308dac69-attachment.txt  a9fa0fe7-60e3-420f-b95e-f02d7b7864b3-attachment.json  ba62b6cb-f141-4af1-b84d-0b8df9be4507-attachment.json  c1e6672f-78f2-4ffb-813f-805db85331f6-attachment.txt  c9bfc8a0-6e4e-49db-a32c-3ed88850e769-attachment.txt  ccb86a43-a9a0-4af5-996f-dfb6ec8b644f-attachment.json  cdd2f470-ff58-4ca2-9840-1a1387c96912-attachment.json  ce07364f-1dcc-4031-98d5-c7487882d88b-attachment.json  d058779d-4c8f-4599-adfa-0ea9c69c9872-result.json  db190e93-4dd6-486a-b1f0-54dd9d08bfa8-container.json  e0bef997-a20a-42ba-bb3f-830e201ebea0-attachment.json  e13ef0ff-7a79-45b0-b325-667eca6c35d3-attachment.txt  e49e6f3f-febe-461a-919d-b9532c5a17ad-container.json  e540b62f-0cce-40ef-a43b-940eb75d9628-attachment.json  f35fe56b-c157-43e2-9763-631aeedf6481-container.json
allure-report/: index.html
src/main/java/org/myproject/api/config/: Config.java
src/main/java/org/myproject/api/endpoints/: BaseApi.java  Pet.java  Store.java  User.java
src/main/java/org/myproject/api/models/: ApiResponseModel.java  CategoryModel.java  OrderModel.java  PetModel.java  TagModel.java  UserModel.java
src/main/java/org/myproject/api/payloads/: PetPayload.java  StorePayload.java  UserPayload.java
src/main/java/org/myproject/api/utils/: PayloadHolder.java
src/main/java/org/myproject/api/validator/: Validator.java
src/test/java/org/myproject/api/tests/: BaseTest.java  TestPetstoreApi.java
src/test/resources/: logback.xml
